# OopWinformsDesigner

Analysis/: Windows Forms Designer.docx
Libs/DevExpress Toolkit/.NET Core/NetCore/: DevExpress.Dashboard.v20.1.Win.xml  DevExpress.Mvvm.v20.1.ViewModel.xml  DevExpress.Persistent.BaseImpl.EF.v20.1.xml  DevExpress.Xpf.Gantt.v20.1.xml  DevExpress.Xpf.Map.v20.1.xml  DevExpress.Xpf.NavBar.v20.1.xml  DevExpress.Xpf.PdfViewer.v20.1.xml  DevExpress.Xpf.PivotGrid.v20.1.xml  DevExpress.XtraMap.v20.1.xml
Libs/DevExpress Toolkit/.NET Core/Standard/: DevExpress.Docs.v20.1.xml  DevExpress.ExpressApp.Security.v20.1.xml  DevExpress.ExpressApp.Xpo.v20.1.xml  DevExpress.Persistent.BaseImpl.v20.1.xml
Libs/DevExpress Toolkit/.NET Framework/NetFramework/: DevExpress.Dashboard.v20.1.Core.xml  DevExpress.Dashboard.v20.1.Web.xml  DevExpress.Dashboard.v20.1.Wpf.xml  DevExpress.Docs.v20.1.xml  DevExpress.ExpressApp.EF.v20.1.xml  DevExpress.ExpressApp.Mobile.v20.1.xml  DevExpress.ExpressApp.Web.v20.1.xml  DevExpress.ExpressApp.v20.1.xml  DevExpress.Persistent.Base.v20.1.xml  DevExpress.Web.ASPxGauges.v20.1.xml  DevExpress.Web.Bootstrap.v20.1.xml  DevExpress.Xpf.Charts.v20.1.xml  DevExpress.Xpf.DataAccess.v20.1.xml  DevExpress.Xpf.Diagram.v20.1.xml  DevExpress.Xpf.Gantt.v20.1.xml  DevExpress.Xpf.Gauges.v20.1.xml  DevExpress.Xpf.Map.v20.1.xml  DevExpress.Xpf.ReportDesigner.v20.1.xml  DevExpress.Xpf.Scheduling.v20.1.xml  DevExpress.Xpf.Spreadsheet.v20.1.xml  DevExpress.Xpo.v20.1.Extensions.xml  DevExpress.XtraDialogs.v20.1.xml  DevExpress.XtraGantt.v20.1.xml  DevExpress.XtraScheduler.v20.1.Reporting.xml  DevExpress.XtraScheduler.v20.1.xml  DevExpress.XtraSpellChecker.v20.1.xml
Libs/DevExpress Toolkit/.NET Framework/Standard/: DevExpress.Dashboard.v20.1.Web.xml  DevExpress.ExpressApp.Chart.v20.1.xml  DevExpress.ExpressApp.Security.v20.1.xml  DevExpress.Persistent.Base.v20.1.xml
OopWinformsDesigner/: OopWinformsDesigner.sln
OopWinformsDesigner/OopDesigner/: OopDesigner.csproj  OopDesigner.xml
OopWinformsDesigner/OopDesigner/Enumerations/: NotifyStatus.cs  SharedObjectTypes.cs
OopWinformsDesigner/OopDesigner/EventArguments/: NotifyStatusChangeEventArgs.cs  SharedObjectChangeEventArgs.cs
OopWinformsDesigner/OopDesigner/Extensions/: DesignUtils.cs
OopWinformsDesigner/OopDesigner/Interfaces/: IOopDesigner.cs  IOopToolbox.cs
OopWinformsDesigner/OopDesigner/_ClassDiagrams/: _designer.cd
OopWinformsDesigner/OopTranslation/: Bar.Designer.cs  Bar.de.resx  Bar.fr.resx  Bar.resx  GridControl.Designer.cs  GridControl.fr.resx  GridControl.resx  IoFileDialogs.Designer.cs  IoFileDialogs.de.resx  IoFileDialogs.fr.resx  IoFileDialogs.resx  MessageBox.Designer.cs  MessageBox.de.resx  MessageBox.fr.resx  MessageBox.resx  OopDesigner.Designer.cs  OopDesigner.en.resx  OopDesigner.fr.resx  OopDesigner.resx  OopTranslation.csproj  OopTranslation.xml  StatusBar.Designer.cs  StatusBar.en.resx  StatusBar.fr.resx  StatusBar.resx
OopWinformsDesigner/OopTranslation/I18n/: I18nInstaller.cs  OopBarLocalizer.cs  OopCommonLocalizer.cs  OopDialogsLocalizer.cs  OopEditorsLocalizer.cs  OopGridLocalizer.cs  OopVerticalGridLocalizer.cs
OopWinformsDesigner/OopWinformsDesigner/: MainForm.Designer.cs  MainForm.cs  OopWinformsDesigner.csproj  OopWinformsDesigner.xml  Program.cs
OopWinformsDesigner/OopWinformsDesigner/DesignerHost/: DesignSite.cs  DesignerHost.cs  MegaDesignerTransaction.cs  SelectionService.cs
OopWinformsDesigner/OopWinformsDesigner/Objects/: DesignerClassObject.cs
OopWinformsDesigner/OopWinformsDesigner/Properties/: licenses.licx
OopWinformsDesigner/OopWinformsDesigner/Services/: OopMenuCommandService.cs  OopNameCreationService.cs  UIService.cs
OopWinformsDesigner/OopWinformsDesigner/Session/: SessionInfo.cs
OopWinformsDesigner/OopWinformsDesigner/Tags/: UiTags.cs
OopWinformsDesigner/OopWinformsDesigner/UI/: UIExtenders.cs
OopWinformsDesigner/OopWinformsDesigner/UI/UserControls/: MainLayout.Designer.cs  MainLayout.cs
OopWinformsDesigner/OopWinformsDesigner/_ClassDiagrams/: _designerUi.cd
