<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ITLightON.snk</AssemblyOriginatorKeyFile>
    <Product>OopDesigner</Product>
    <Description>This tool helps you decide which components / forms are eligible within our new Visual Studio Designer Out-Of-Process.
This package is under development, so we advise you to use with caution.</Description>
    <PackageId>ITLightON.OutOfProcess.WinformsDesigner</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Developement release. For development usage only.</PackageReleaseNotes>
    <Version>0.0.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>ITLightON</Company>
    <Authors>ITLightON</Authors>
    <Copyright>ITLightON. All rights reserved.</Copyright>
    <PackageTags>Visual Studio. C#. Design Tool.</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ClassDiagrams\_designer.cd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_ClassDiagrams\_designer.cd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ITLightON.snk" Link="ITLightON.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

</Project>
