<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>ITLightON</Company>
    <Description>Windows forms Designer Out Of Process (running as a blender, out of Microsoft Visual Studio).</Description>
    <ApplicationIcon>..\..\OopWinformsDesigner\Assets\Designer.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ITLightON.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DocumentationFile>O:\Développements\OopWinformsDesigner\OopWinformsDesigner\OopWinformsDesigner\OopWinformsDesigner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\Designer.ico" Link="Designer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OopDesigner\OopDesigner.csproj" />
    <ProjectReference Include="..\OopTranslation\OopTranslation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="DevExpress.BonusSkins.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.BonusSkins.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\Standard\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.Data.Desktop.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.Utils.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraBars.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\Standard\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraCharts.v20.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1.UI">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraCharts.v20.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1.Wizard">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraCharts.v20.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraDiagram.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraDialogs.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraEditors.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraGantt.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Core">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\Standard\DevExpress.XtraGauges.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Presets">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraGauges.v20.1.Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Win">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraGauges.v20.1.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraLayout.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraMap.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraNavBar.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraPdfViewer.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraPivotGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraPrinting.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraRichEdit.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraScheduler.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraScheduler.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraScheduler.v20.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Reporting">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraScheduler.v20.1.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Reporting.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraScheduler.v20.1.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraSpellChecker.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraSpreadsheet.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraTreeList.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraTreeMap.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraVerticalGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Core\NetCore\DevExpress.XtraWizard.v20.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="DevExpress.BonusSkins.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.BonusSkins.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.Data.Desktop.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.Utils.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraBars.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraCharts.v20.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1.UI">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraCharts.v20.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1.Wizard">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraCharts.v20.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraDiagram.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraDialogs.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraEditors.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGantt.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraGantt.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Core">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraGauges.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Presets">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraGauges.v20.1.Presets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Win">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraGauges.v20.1.Win.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraLayout.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraMap.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraMap.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraNavBar.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraPdfViewer.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraPivotGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraPrinting.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraReports.v20.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1.Web.WebForms">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraReports.v20.1.Web.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraRichEdit.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraScheduler.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraScheduler.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraScheduler.v20.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Reporting">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraScheduler.v20.1.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Reporting.Extensions">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraScheduler.v20.1.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraSpellChecker.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraSpreadsheet.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraSpreadsheet.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraTreeList.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeMap.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraTreeMap.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraVerticalGrid.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v20.1">
      <HintPath>..\..\Libs\DevExpress Toolkit\.NET Framework\NetFramework\DevExpress.XtraWizard.v20.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ITLightON.snk" Link="ITLightON.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.6.0" />
  </ItemGroup>

</Project>
